ServiceManagerID=e1bdb4e2-4f3b-43d8-9d6a-51146c7635dd
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=cy
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e1bdb4e2-4f3b-43d8-9d6a-51146c7635dd
Name=Local

ServiceManagerID=e1bdb4e2-4f3b-43d8-9d6a-51146c7635dd
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=cy
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e1bdb4e2-4f3b-43d8-9d6a-51146c7635dd
Name=Linux Agent

ServiceManagerID=e1bdb4e2-4f3b-43d8-9d6a-51146c7635dd
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=cy
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e1bdb4e2-4f3b-43d8-9d6a-51146c7635dd
Name=QEMU

